spring.datasource.url=jdbc:mysql://b0718cb2bd0e05:04cddccc@us-cdbr-iron-east-03.cleardb.net/heroku_95f27d3f75cf049?reconnect=true
spring.datasource.username=b0718cb2bd0e05
spring.datasource.password=04cddccc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace